# StraightforwardCQRS

./: LICENSE  StraightforwardCQRS.sln
samples/StraightforwardCQRS.Samples.AspNetCore/: Program.cs  StraightforwardCQRS.Samples.AspNetCore.csproj
samples/StraightforwardCQRS.Samples.AspNetCore/Properties/: launchSettings.json
samples/StraightforwardCQRS.Samples.Autofac/: ApplicationModule.cs  Program.cs  StraightforwardCQRS.Samples.Autofac.csproj
samples/StraightforwardCQRS.Samples.Autofac/Properties/: launchSettings.json
samples/StraightforwardCQRS.Samples.Common/: Globals.cs  IUserManager.cs  InfrastructureExtensions.cs  StraightforwardCQRS.Samples.Common.csproj  UserManager.cs
samples/StraightforwardCQRS.Samples.Common/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidator.cs
samples/StraightforwardCQRS.Samples.Common/Commands/UpdateUser/: UpdateUser.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
samples/StraightforwardCQRS.Samples.Common/Decorators/: CachingQueryDecorator.cs  CounterEventDecorator.cs  UnitOfWorkCommandDecorator.cs
samples/StraightforwardCQRS.Samples.Common/Dtos/: NewUserDto.cs  UserDto.cs
samples/StraightforwardCQRS.Samples.Common/Events/UserCreated/: UserCreated.cs  UserCreatedHandler.cs
samples/StraightforwardCQRS.Samples.Common/Events/UserUpdated/: UserUpdated.cs
samples/StraightforwardCQRS.Samples.Common/PostProcessors/: LoggingPostProcessor.cs  LoggingQueryPostProcessor.cs
samples/StraightforwardCQRS.Samples.Common/PreProcessors/: LoggingCommandPreProcessor.cs  LoggingEventPreProcessor.cs  LoggingPreProcessor.cs  LoggingQueryPreProcessor.cs  ValidationPreProcessor.cs
samples/StraightforwardCQRS.Samples.Common/Queries/GetUser/: GetUser.cs  GetUserHandler.cs
samples/StraightforwardCQRS.Samples.Common/Queries/GetUsers/: GetUsers.cs  GetUsersHandler.cs
src/StraightforwardCQRS.Core/: IMessage.cs  IRequest.cs  RequestPipelineProcessor.cs
src/StraightforwardCQRS.Core.AspNetCore/: CommandBus.cs  EventBus.cs  Extensions.cs  QueryBus.cs  StraightforwardCQRS.Core.AspNetCore.csproj
src/StraightforwardCQRS.Core.Autofac/: CommandBus.cs  EventBus.cs  Extensions.cs  QueryBus.cs  StraightforwardCQRS.Core.Autofac.csproj
src/StraightforwardCQRS.Core/Commands/: CommandPipeline.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/StraightforwardCQRS.Core/Events/: EventPipeline.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/StraightforwardCQRS.Core/PostProcessors/: ICommandPostProcessor.cs  IEventPostProcessor.cs  IQueryPostProcessor.cs  IRequestPostProcessor.cs
src/StraightforwardCQRS.Core/PreProcessors/: ICommandPreProcessor.cs  IEventPreProcessor.cs  IQueryPreProcessor.cs  IRequestPreProcessor.cs
src/StraightforwardCQRS.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryPipeline.cs
