<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StraightforwardCQRS.Core.Autofac\StraightforwardCQRS.Core.Autofac.csproj" />
      <ProjectReference Include="..\StraightforwardCQRS.Samples.Common\StraightforwardCQRS.Samples.Common.csproj" />
    </ItemGroup>

</Project>
